<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Popup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap">
    <style>
        /* CSS styles from previous code */
        .service-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow-y: auto;
        }

        .popup-content {
            background: url('https://img.freepik.com/premium-photo/gold-coupons…rtoon-3d-render-web-banner_645257-1001.jpg?w=1480') no-repeat center center;
            background-size: cover;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            width: 600px;
            max-width: 90%;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            backdrop-filter: blur(5px);
        }

        .popup-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 40px;
            cursor: pointer;
            color: #000;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #ff1919;
        }

        .popuph2 {
            font-size: 36px;
            font-weight: 800;
            color: #ff1919;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .popuph3 {
            font-size: 30px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: #000;
            margin-bottom: 10px;
        }

        .popup-description {
            font-size: 20px;
            color: #141414;
            font-weight: 500;
            margin-bottom: 25px;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
        }

        .coupon-code-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .coupon-code {
            background-color: rgb(255 240 86 / 85%);
            padding: 12px 25px;
            font-weight: 700;
            font-size: 20px;
            border-radius: 10px;
            margin-right: 10px;
            color: #333;
            user-select: all;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 2px dashed #000;
        }

        .copy-button {
            background-color: #ff1919;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight:500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .copy-button:hover {
            background-color: #d81717;
            transform: scale(1.05);
        }

        .copy-feedback {
            font-size: 16px;
            color: #000;
            margin-top: 6px;
            font-weight: 600;
            display: none;
        }

        .popup-button {
            background: linear-gradient(135deg, #ff4747, #ff1919);
            color: #fff;
            border: none;
            padding: 14px 35px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.4s ease;
            margin-top: 10px;
        }

        .popup-button:hover {
            background: linear-gradient(135deg, #333, #000);
            color: #ff1919;
            transform: translateY(-3px);
        }

        .popup-secondary-button {
            background: #ffffff00;
            border: 2px solid #ff1919;
            color: #ff1919;
            cursor: pointer;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
            border-radius: 50px;
            transition: all 0.4s ease;
        }

        .popup-secondary-button:hover {
            background: #ff1919;
            color: #fff;
            border-color: #ff1919;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

<div id="service-popup" class="service-popup">
  <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <div class="popup-header">
          <h3 class="popuph3">Don't Miss Out...</h3>
          <h2 class="popuph2">Grab discount on your first order!</h2>
      </div>
      <p class="popup-description">Use the discount code below and save <strong>2%</strong> on this order now.</p>
      <div class="coupon-code-container">
          <span id="coupon-code" class="coupon-code">SAVE2</span>
          <button class="copy-button" onclick="copyCouponCode()">Copy</button>
      </div>
      <p id="copy-feedback" class="copy-feedback" style="display:none;">Coupon Code Copied!</p>
      <button class="popup-secondary-button" onclick="closePopup()">No, thanks</button>
  </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetchCoupon();
    });

    function fetchCoupon() {
        fetch('/get-active-coupon/')
            .then(response => response.json())
            .then(data => {
                if (data.code) {
                    document.getElementById("coupon-code").innerText = data.code;
                    document.querySelector(".popup-description").innerHTML = `Use the discount code below and save <strong>${data.discount_percent}%</strong> on this order now.`;
                }
            })
            .catch(error => console.error('Error fetching coupon:', error));
    }

    function showPopup() {
        document.getElementById('service-popup').style.display = 'flex';
    }

    function closePopup() {
        document.getElementById('service-popup').style.display = 'none';
    }

    function checkLastVisit() {
        const lastVisit = localStorage.getItem('lastVisit');
        const now = new Date().getTime();
        const times = 1000;

        if (!lastVisit) {
            localStorage.setItem('lastVisit', now);
        } else if (now - lastVisit >= times) {
            showPopup();
            localStorage.setItem('lastVisit', now);
        }
    }
    window.onload = checkLastVisit;

    function copyCouponCode() {
        const couponCode = document.getElementById("coupon-code").innerText;
        navigator.clipboard.writeText(couponCode).then(() => {
            const feedback = document.getElementById("copy-feedback");
            feedback.style.display = "block";
            setTimeout(() => {
                feedback.style.display = "none";
            }, 2000); 
        });
    }
</script>
</body>
</html>

